# factorie-bench

./: README.md  bench-factorie-pos.sh  pom.xml  start-factorie-server.sh  test-dp-ontonotes.sh  test-dp-wsj.sh  test-ner-conll.sh  test-pos-ontonotes.sh  test-pos-wsj.sh  train-dp-ontonotes-svm.sh  train-dp-ontonotes.sh  train-gp-ontonotes.sh  train-ner-conll.sh  train-pos-ontonotes.sh  train-pos-wsj.sh
scripts/: convert-conll-to-plaintext.sh  convert-onto-to-plaintext-bigfile.sh  convert-onto-to-plaintext.sh  convert-onto-to-stanford-tagged-bigfile.sh  convert-onto-to-stanford-tagged.sh  convert-onto-to-stanford.sh  convert-wsj-to-stanford-tagged-bigfile.sh  convert-wsj-to-stanford-tagged.sh
src/main/scala/edu/umass/cs/iesl/strubell/: BenchFactorie.scala
