<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umass.cs.iesl.strubell</groupId>
	<artifactId>factorie-bench</artifactId>
	<version>0.1-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<properties>
		<scala.version>2.10.1</scala.version>
	</properties>

	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>iesl.cs.umass.edu</id>
			<name>IESL repository</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>iesl.cs.umass.edu2</id>
			<name>IESL repository</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>iesl.cs.umass.edu3</id>
			<name>IESL repository</name>
			<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/public-snapshots/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.factorie</groupId>
			<artifactId>factorie</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/res/factorie-1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- <dependency> 
			<groupId>cc.factorie</groupId> 
			<artifactId>factorie</artifactId> 
			<version>1.0-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<groupId>cc.factorie.app.nlp</groupId>
			<artifactId>factorie-nlp-resources</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-pos-tagger</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>cc.factorie.app.nlp</groupId>
			<artifactId>factorie-nlp-resources-ner</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<configuration>
					<launchers>
						<launcher>
							<id>BenchOntoSinger</id>
							<mainClass>edu.umass.cs.iesl.strubell.BenchFactorie</mainClass>
							<args>
								<arg>/Users/strubell/Documents/research/data/ontonotes-en-1.1.0/dev-pmd/</arg>
								<arg>/Users/strubell/Documents/research/data/ontonotes-en-1.1.0/trn-pmd/</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms4g</jvmArg>
								<jvmArg>-Xmx4g</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>BenchOntoBlake</id>
							<mainClass>edu.umass.cs.iesl.strubell.BenchFactorie</mainClass>
							<args>
                                <arg>/home/strubell/canvas/data/ontonotes-en-1.1.0/dev-pmd/</arg>
                                <arg>/home/strubell/canvas/data/ontonotes-en-1.1.0/trn-pmd/</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms10g</jvmArg>
								<jvmArg>-Xmx10g</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>BenchOntoSingerTest</id>
							<mainClass>edu.umass.cs.iesl.strubell.BenchFactorie</mainClass>
							<args>
                                <arg>/Users/strubell/Documents/research/data/ontotest/dev/</arg>
                                <arg>/Users/strubell/Documents/research/data/ontotest/train/</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms10g</jvmArg>
								<jvmArg>-Xmx10g</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>BenchOntoBlakeTest</id>
							<mainClass>edu.umass.cs.iesl.strubell.BenchFactorie</mainClass>
							<args>
                                <arg>/home/strubell/canvas/data/ontotest/dev/</arg>
                                <arg>/home/strubell/canvas/data/ontotest/train/</arg>
							</args>
							<jvmArgs>
								<jvmArg>-Xms10g</jvmArg>
								<jvmArg>-Xmx10g</jvmArg>
							</jvmArgs>
						</launcher>
					</launchers>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
